<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header class="header common">
        <a href="#" class="logo__link"
          ><h1 class="logo__name">Frontend <span>Developer</span></h1></a
        >

        <nav class="header__nav header__nav-common">
          <ul>
            <li><a class="nav__link--active" href="#">HOME</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>

        <button class="menu__icon">
          <div class="menu__icon-line"></div>
        </button>
      </header>

      <main class="main common__main">
        <section class="hero common">
          <h1 class="hero__title">
            <span>Frontend Developer</span> Crafting Modern Websites
          </h1>
        </section>

        <section class="portrait">
          <div class="portrait__img-wrapper">
            <img src="images/daniel.jpg" alt="" class="portrait__img" />
          </div>
        </section>

        <section class="projects common">
          <a href="projects.html" class="projects__wrapper">
            <h2 class="projects__title common__title">My Projects</h2>
            <div class="projects__card-wrapper">
              <div class="projects__card">
                <div class="projects__img-wrapper">
                  <img
                    src="images/NoTab.jpg"
                    alt="project 1"
                    class="projects__img"
                  />
                </div>
                <div class="card-text common__title">
                  <h2 class="card__name">NoTab</h2>
                  <h2 class="card__desc">Technologies used:</h2>
                  <p class="card__skils">HTML, CSS, Figma</p>
                </div>
              </div>

              <div class="projects__card">
                <div class="projects__img-wrapper">
                  <img
                    src="images/StarBucks.jpg"
                    alt="project 2"
                    class="projects__img"
                  />
                </div>
                <div class="card-text common__title">
                  <h2 class="card__name">StarBucks</h2>
                  <h2 class="card__desc">Technologies used:</h2>
                  <p class="card__skils">
                    HTML, CSS, JavaScript, Figma, CSS Grid
                  </p>
                </div>
              </div>

              <div class="projects__card">
                <div class="projects__img-wrapper">
                  <img
                    src="images/Organic-Juicy.jpg"
                    alt="project 3"
                    class="projects__img"
                  />
                </div>
                <div class="card-text common__title">
                  <h2 class="card__name">Organic-Juicy</h2>
                  <h2 class="card__desc">Technologies used:</h2>
                  <p class="card__skils">
                    HTML, CSS, JavaScript, Figma, CSS Grid
                  </p>
                </div>
              </div>

              <div class="projects__card">
                <div class="projects__img-wrapper">
                  <img
                    src="images/Arhitecture.jpg"
                    alt="project 4"
                    class="projects__img"
                  />
                </div>
                <div class="card-text common__title">
                  <h2 class="card__name">Arhitecture</h2>
                  <h2 class="card__desc">Technologies used:</h2>
                  <p class="card__skils">
                    HTML, CSS, JavaScript, Figma, CSS Grid
                  </p>
                </div>
              </div>

              <div class="projects__card">
                <div class="projects__img-wrapper">
                  <img
                    src="images/Tea.jpg"
                    alt="project 5"
                    class="projects__img"
                  />
                </div>
                <div class="card-text common__title">
                  <h2 class="card__name">Tea</h2>
                  <h2 class="card__desc">Technologies used:</h2>
                  <p class="card__skils">HTML, CSS, JavaScript, Figma</p>
                </div>
              </div>

              <div class="projects__card">
                <div class="projects__img-wrapper">
                  <img
                    src="images/Watches.jpg"
                    alt="project 6"
                    class="projects__img"
                  />
                </div>
                <div class="card-text common__title">
                  <h2 class="card__name">Watches</h2>
                  <h2 class="card__desc">Technologies used:</h2>
                  <p class="card__skils">HTML, CSS, Figma</p>
                </div>
              </div>

              <div class="projects__card">
                <div class="projects__img-wrapper">
                  <img
                    src="images/Designer Portfolio.jpg"
                    alt="project 7"
                    class="projects__img"
                  />
                </div>
                <div class="card-text common__title">
                  <h2 class="card__name">Designer Portfolio</h2>
                  <h2 class="card__desc">Technologies used:</h2>
                  <p class="card__skils">HTML, CSS, Figma</p>
                </div>
              </div>

              <div class="projects__card">
                <div class="projects__img-wrapper">
                  <img
                    src="images/Burger Landing.jpg"
                    alt="project 8"
                    class="projects__img"
                  />
                </div>
                <div class="card-text common__title">
                  <h2 class="card__name">Burger Landing</h2>
                  <h2 class="card__desc">Technologies used:</h2>
                  <p class="card__skils">HTML, CSS, Figma</p>
                </div>
              </div>
            </div>
            <img
              class="projects__btn"
              src="images/project-next.svg"
              alt="more"
            />
          </a>
        </section>

        <section class="about common">
          <p class="about__text">
            My name is <span>Zota Daniel</span>, and I'm a web and front-end
            developer, specializing in creating clean, responsive, and polished
            websites. I work with HTML, CSS, Flexbox, Grid, and JavaScript,
            transforming Figma designs into high-quality, production-ready code.
          </p>
        </section>

        <section class="contact">
          <a href="contact.html" class="contact__wrapper">
            <div class="contact__row">
              <p class="contact__text">Available for new projects</p>
              <img
                src="images/contact-arrow.svg"
                alt="more"
                class="contact__arrow"
              />
            </div>
            <h3 class="contact__title">Contact Me</h3>
          </a>
        </section>

        <section class="socials common">
          <a href="#">Linkedin</a>
          <a href="#">GitHub</a>
          <a href="#">Telegram</a>
        </section>
      </main>
    </div>

    <script src="JS/script.js"></script>
  </body>
</html>
